# BandManagement

./: README.md  Statusbericht 02.10 - 8.10  Statusbericht.txt  Statusbericht_01.10.-08.10.  physisches_Modell.sql  physisches_Modell.sql~  tables.sql  trigger.sql  trigger.txt
Abgabe Meilenstein Screens 05.11.2015/: readme.txt~
Abgabe_Meilenstein_Screens_05.11.2015/: readme.txt
Abgabe_Meilenstein_Screens_20.12.2015/: readme.txt
Endabgabe/: readme.txt
Java/Android_Client/app/: build.gradle
Java/Android_Client/app/src/androidTest/java/com/example/stefan/android_client/: ApplicationTest.java
Java/Android_Client/app/src/main/: AndroidManifest.xml
Java/Android_Client/app/src/main/java/com/example/stefan/android_client/pkgActivities/: LoginActivity.java  MainActivity.java
Java/Android_Client/app/src/main/java/com/example/stefan/android_client/pkgFragments/: AppearanceRequestsFragment.java  AppearanceRequestsFragment.java~  PersonalDataFragment.java  RehearsalRequestFragment.java
Java/Android_Client/app/src/main/java/com/example/stefan/android_client/pkgModel/: AppearanceRequestWrapper.java  Appointment.java  AvailableTime.java  AvailableTimeWrapper.java  EnumAppointmentType.java  GsonMessageBodyHandler.java  GsonUTCdateAdapter.java  Instrument.java  Location.java  Musician.java  RehearsalRequest.java  WebserviceManager.java
Java/Android_Client/app/src/main/res/drawable/: spacer_medium.xml
Java/Android_Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_appearance_requests.xml  fragment_personal_data.xml  fragment_rehearsal_request.xml
Java/Android_Client/app/src/main/res/raw/: base.css  clean.css  datepicker.js  script.js  site.html
Java/Android_Client/app/src/main/res/values/: strings.xml
Java/Android_Client/app/src/test/java/com/example/stefan/android_client/: ExampleUnitTest.java
Statusbericht_02.03-10.03/: statusbericht.txt
Statusbericht_02.10-8.10/: statusbericht.txt
Statusbericht_03.12-10.12/: statusbericht.txt
Statusbericht_10.12-17.12/: statusbericht.txt  statusbericht.txt~
Webpage/: form.js  (+1 more)
(+356 files in other folders)
